# DiceParser

./: DiceParser.sln  LICENSE
DiceParser/: Comparison.cs  CompoundRoll.cs  Constant.cs  Definition.cs  Descriptor.cs  DescriptorFactory.cs  DiceGrammarVisitor.cs  DiceParser.cs  DiceParser.csproj  Die.cs  Entry.cs  IDescriptorFactory.cs  Program.cs  Roll.cs
DiceParser.Grammar/: DiceGrammar.g4  DiceParser.Grammar.csproj
DiceParser.Workbench/: DiceParser.Workbench.csproj  Program.cs
DiceParser/DiceDescriptors/: Comparison.cs  CompoundRoll.cs  Constant.cs  Definition.cs  Descriptor.cs  Die.cs  Entry.cs  Roll.cs
